###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms getBcd the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n
log4j.appender.stdout.follow=true
### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/mylog.txt
###log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

#log4j.appender.msgfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.msgfile.File=log/808messagelog.txt
### log4j.appender.msgfile.MaxBackupIndex=100
#log4j.appender.msgfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.msgfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n


log4j.appender.stfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stfile.File=log/timerlog.txt
### log4j.appender.stfile.MaxBackupIndex=100
log4j.appender.stfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n


log4j.rootLogger=info, file, stdout

log4j.logger.net.sf.hibernate=error

#log4j.logger.com.ltmonitor.jt808.protocol.T808Message=info,msgfile

log4j.logger.com.ltmonitor.jt808.service.impl.StatisticService=info,stfile

### enable the following line if you want to track response connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=error

### log prepared statement cache activity ###
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=error


##ibatis's log configuration
log4j.logger.com.ibatis=debug
log4j.logger.java.sql.PreparedStatement=debug


## OpenSymphony Stuff
log4j.logger.com.opensymphony=error
log4j.logger.org.apache.struts2=error

## Spring Stuff
log4j.logger.org.springframework=error
log4j.logger.org.springframework.orm.ibatis.SqlMapClientTemplate=error
log4j.logger.com.ibatis.sqlmap.client.spring.CustomSqlMapClientTemplate=error
#pring sql logger set debug
log4j.logger.com.ibatis.sqlmap.engine.execution.SqlExecutor=error
log4j.logger.net.sf.ehcache=error
log4j.logger.o.quartz.core.QuartzSchedulerThread=error
log4j.logger.com.danga.MemCached.MemCachedClient=debug

